<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Josefin+Sans:700,700i|Yanone+Kaffeesatz:700|Ultra|Playfair+Display:400,700,900|Fira+Sans:300,400,500" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700,700i" rel="stylesheet">

	<title>Craig Butcher</title>

<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background: url("IMG_0696.jpg") no-repeat center center fixed;
		background-size: cover;
		font-family: "Josefin Sans";
	}
	header {
		background: #fff;
		display: inline-block;
		margin: 2em 0 0 2em;
		opacity: 0.7;
	}
	h1, h2 {
		color: #000;
		font-family: "Josefin Sans";
		font-style: italic;
		font-weight: 900;
		letter-spacing: -1px;
		line-height: 70px;
		opacity: 1;

		text-align: left;
		text-transform: lowercase;
	}

	h1 {
		font-size: 3.2rem;
		padding: 10px;
	}

	h2 {
		font-size: 2rem;
		padding: 0 0 0 0.3em;
	}
	p {
		font-size: 1rem;
		padding: 0 0.5em 0;
		line-height: 2em;
	}
</style>

</head>
<body>
	<header role="banner">
		<h1>Craig Butcher</h1>
		<h2>Front End Web Developer</h2>
		<p>Web Accessibility guru in the making</p>
		<p>Generally a grumpy bastard when not on caffeine...</p>
		<p>Currently building the site...</p>
		<p>Update: Writing a few posts about Javascript, imposter syndrome, chronic anixety...</p>
	</header>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38326936-5', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
